#ifndef _STATIONS_H
#define _STATIONS_H

#define STATION_0_ENABLED	0
#define STATION_0_SID		"GOONHILLY"
#define STATION_0_PSK		"GOONHILLY"

#define STATION_1_ENABLED	0
#define STATION_1_SID		"M0DNY"
#define STATION_1_PSK		"M0DNY"

#define STATION_2_ENABLED	0
#define STATION_2_SID		"F6DZP"
#define STATION_2_PSK		"F6DZP"

#define STATION_3_ENABLED	0
#define STATION_3_SID		"F4HHV"
#define STATION_3_PSK		"F4HHV"

#define STATION_4_ENABLED	0
#define STATION_4_SID		"PA3WEG"
#define STATION_4_PSK		"PA3WEG"

#define STATION_5_ENABLED	0
#define STATION_5_SID		"EI9FHB"
#define STATION_5_PSK		"EI9FHB"

#define STATION_6_ENABLED	0
#define STATION_6_SID		"IK1SLD"
#define STATION_6_PSK		"IK1SLD"

#define STATION_7_ENABLED	0
#define STATION_7_SID		"SP3QFE"
#define STATION_7_PSK		"SP3QFE"

#endif
